# custom configs
# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind M-Left
unbind M-Right
unbind .
#unbind ;
set-option -g prefix C-a
bind-key C-a send-prefix
set -g assume-paste-time 0

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

setw -g main-pane-width 165
setw -g mouse off
setw -g aggressive-resize off
set -g status on
set -g status-interval 10
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g pane-border-format "#P: #{pane_current_command}"
set -g default-terminal "screen-256color"

#Mouse mode
bind-key y set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# sincronizar paneles
bind-key = setw synchronize-panes \; display "Paneles sincronizados: #{?synchronize-panes,ON,OFF}"

# tmux messages are displayed for 3 seconds
set -g display-time 3000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` and `Space to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel

# copy text with `y` in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy text with mouse selection without pressing any key
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# custom bindings
bind-key S-Left resize-pane -L 5
bind-key S-Right resize-pane -R 5
bind-key S-Up resize-pane -U 5
bind-key S-Down resize-pane -D 5
bind-key j select-pane -t :.-
bind-key x swap-pane -t :.1 \; select-pane -t :.1
bind-key k kill-pane \; select-layout main-vertical
bind-key n split-window -v \; select-layout main-vertical \; swap-pane -t :.1 \; select-pane -t :.1
#bind-key r run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key p paste-buffer
bind-key f copy-mode
bind-key M-Left select-pane -L
bind-key M-Right select-pane -R
bind-key M-Up select-pane -U
bind-key M-Down select-pane -D
bind-key m resize-pane -Z
bind-key PageUp previous-window
bind-key PageDown next-window

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr dim

# show IP addresses on left side of status bar
set -g status-left-length 200

#DEFAULT_GW="$(route -n get default|grep gateway |cut -f2 -d\":\")"
DEFAULT_GW="gw $(ip route | grep default|awk '{print $3}'|uniq)"
MI_IP_PUBLIC="$(curl icanhazip.com)"
#UPTIME="$(uptime|awk '{print \"Up \"$3}'|sed -e 's/,$//')"
UPTIME="$(uptime |awk -F, '{print $1\",\"$2}'|sed -r 's/^.{10}//')"
MI_IP_LOCAL="$(ifconfig enp0s20f0u1u4|grep 'inet '| awk '{print \"lan \" $2}')"
MI_IP_VPN0="$(ifconfig vpn0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
MI_IP_VPN1="$(ifconfig vpn1 | grep 'inet ' | awk '{print \"vpn \" $2}')"
PING_GOOGLE="google '('$(ping -c1 8.8.8.8 | grep time |cut -f4 -d'=')')'"
PING_GATEWAY="gw '('$(ping -c1 $DEFAULT_GW | grep time |cut -f4 -d'=')')'"
set -g status-left "#[fg=green][#P] #(echo $MI_IP_PUBLIC) #[fg=colour201]#(echo $UPTIME) #[fg=yellow]#(echo $MI_IP_LOCAL)#[fg=cyan] #(echo $MI_IP_VPN0) #[fg=cyan]#(echo $MI_IP_VPN1)#[fg=white]#(echo $PING_GOOGLE)#[fg=green] #(echo $DEFAULT_GW) "

#set -g status-right-length 60
#set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"
#set -g status-right "#[fg=green]"
